{
  "name": "ex_1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "host": "cd ./host-client && npm run dev",
    "cars": "cd ./cars-client && npm run preview",
    "flights": "cd ./flights-client && npm run preview",
    "all": "concurrently --names \"HOST,CARS,FLIGHTS\" --prefix-colors \"red,green,yellow\" \"npm run host\" \"npm run cars\" \"npm run flights\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}